{
	"nodes":[
		{"id":"a1b8157847fc3db4","type":"text","text":"<h1>user</h1>\nseles\n","x":-620,"y":-433,"width":123,"height":143,"color":"2"},
		{"id":"66966b78be2a2126","type":"text","text":"create","x":260,"y":-569,"width":120,"height":60,"color":"1"},
		{"id":"3a4670d36d4576c0","type":"text","text":"delete","x":287,"y":-496,"width":153,"height":60,"color":"1"},
		{"id":"8e1ccb32d2dff566","type":"text","text":"update","x":298,"y":-423,"width":122,"height":60,"color":"1"},
		{"id":"c63fbb78edf36e45","type":"text","text":"gitAll","x":302,"y":-240,"width":115,"height":53,"color":"6"},
		{"id":"89287fbe93378384","type":"text","text":"getOne","x":299,"y":-330,"width":129,"height":50,"color":"6"},
		{"id":"73f2400757b127be","type":"text","text":"sorted","x":516,"y":-300,"width":124,"height":50,"color":"3"},
		{"id":"719fe6d5d95f65a0","type":"text","text":"filter","x":524,"y":-195,"width":109,"height":50,"color":"3"},
		{"id":"494f5a3f975c1570","type":"text","text":"pages","x":527,"y":-103,"width":113,"height":50,"color":"3"},
		{"id":"a1cdecc5c7b2b7f1","type":"text","text":"<h2>sales</h2>\nbookID\nUserID\n","x":-480,"y":-220,"width":151,"height":100,"color":"2"},
		{"id":"a62ee6a6e2cd28e3","type":"text","text":"methodes","x":-717,"y":-53,"width":167,"height":55,"color":"5"},
		{"id":"9f2f50c883d7141d","type":"text","text":"create","x":-315,"y":-881,"width":120,"height":60,"color":"1"},
		{"id":"178a7eaf0c07578d","type":"text","text":"methodes","x":-170,"y":-774,"width":147,"height":50,"color":"1"},
		{"id":"07086e366ceaf887","type":"text","text":"update","x":-23,"y":-876,"width":122,"height":60,"color":"1"},
		{"id":"f5c39eec6d7054e7","type":"text","text":"getOne","x":63,"y":-774,"width":129,"height":50,"color":"6"},
		{"id":"cf5a69ba79ab93be","type":"text","text":"gitAll","x":60,"y":-685,"width":101,"height":53,"color":"6"},
		{"id":"84da636e7b2ad498","type":"text","text":"<h1>books</h1>\nauthor\nreviews","x":-166,"y":-444,"width":160,"height":163,"color":"2"},
		{"id":"634413f828f341db","type":"text","text":"methodes\n","x":-780,"y":-499,"width":141,"height":50,"color":"5"},
		{"id":"fb0a07f9bdde115d","type":"text","text":"updateMe","x":-1321,"y":-449,"width":187,"height":50,"color":"6"},
		{"id":"454dc00e4da57276","type":"text","text":"deleteMe","x":-1321,"y":-343,"width":160,"height":61,"color":"6"},
		{"id":"2a3590e99eaf8752","type":"text","text":"showMe","x":-1274,"y":-188,"width":187,"height":60,"color":"6"},
		{"id":"3d054ef502b3ba5a","type":"text","text":"singup","x":-1186,"y":-559,"width":125,"height":50,"color":"6"},
		{"id":"09c472f01c48a8bc","type":"text","text":"login","x":-1032,"y":-615,"width":131,"height":56,"color":"6"},
		{"id":"d818569152102985","type":"text","text":"user interface ","x":-994,"y":-417,"width":185,"height":60,"color":"6"},
		{"id":"8c578a47b3f8b105","type":"text","text":"delete","x":-891,"y":-705,"width":120,"height":55,"color":"1"},
		{"id":"72018192b88b9a3a","type":"text","text":"create","x":-753,"y":-810,"width":120,"height":60,"color":"1"},
		{"id":"0378c90875478b1b","type":"text","text":"Admin interfacemethodes","x":-722,"y":-626,"width":140,"height":50,"color":"1"},
		{"id":"9ede774dbafa3e5e","type":"text","text":"gitAll","x":-546,"y":-650,"width":115,"height":53,"color":"1"},
		{"id":"c7a96ab4e4335228","type":"text","text":"getOne","x":-545,"y":-717,"width":129,"height":50,"color":"1"},
		{"id":"d5ff411acc5eee45","type":"text","text":"update","x":-546,"y":-810,"width":122,"height":60,"color":"1"},
		{"id":"8ca2b4592e2349fd","type":"text","text":"bay","x":-960,"y":-220,"width":138,"height":52,"color":"6"},
		{"id":"93ca5f9f4c6bbbf8","type":"text","text":"trucking","x":-1032,"y":-105,"width":160,"height":55,"color":"6"},
		{"id":"c3f7515ee842c85b","type":"text","text":"cancel","x":-1046,"y":2,"width":145,"height":62,"color":"6"},
		{"id":"50042e1a17795a53","type":"text","text":"butInCart","x":-978,"y":122,"width":154,"height":50,"color":"6"},
		{"id":"a09ace102ae39c8d","type":"text","text":"delete","x":-173,"y":-72,"width":120,"height":50,"color":"6"},
		{"id":"4c9c301618e46b6a","type":"text","text":"create","x":-131,"y":41,"width":120,"height":60,"color":"6"},
		{"id":"861d5924560ca6bb","type":"text","text":"methodes","x":-6,"y":-72,"width":147,"height":50,"color":"5"},
		{"id":"4c6537aaf201720f","type":"text","text":"update","x":119,"y":41,"width":122,"height":60,"color":"6"},
		{"id":"f97569a59b464d14","type":"text","text":"getOne","x":177,"y":-72,"width":129,"height":50,"color":"6"},
		{"id":"36169cedfd31a77c","type":"text","text":"getAll","x":138,"y":-194,"width":137,"height":50,"color":"1"},
		{"id":"cac64698b6ee703f","type":"text","text":"deleteAllCarts","x":-467,"y":20,"width":126,"height":60,"color":"6"},
		{"id":"3e7d32efa3031395","type":"text","text":"buyAllCart","x":-520,"y":101,"width":144,"height":50,"color":"6"},
		{"id":"b2a1d9380534c5ad","type":"text","text":"deleteFromCart","x":-730,"y":180,"width":193,"height":50,"color":"6"},
		{"id":"970baec0bacb3328","type":"text","text":"<h1>author</h1>\nbooksID","x":-338,"y":-597,"width":172,"height":101,"color":"2"},
		{"id":"bb9dee808d557480","type":"text","text":"methodes","x":68,"y":-388,"width":136,"height":50,"color":"5"},
		{"id":"26f4e515de961212","type":"text","text":"delete","x":-382,"y":-774,"width":120,"height":50,"color":"1"},
		{"id":"383721094bb12778","type":"text","text":"<h2> review</h2>\nuserID\nBookID","x":-399,"y":-448,"width":140,"height":173,"color":"2"}
	],
	"edges":[
		{"id":"3b189df3893b5f50","fromNode":"84da636e7b2ad498","fromSide":"top","toNode":"970baec0bacb3328","toSide":"right","color":"2"},
		{"id":"bc0ee30c61be66ff","fromNode":"383721094bb12778","fromSide":"left","toNode":"a1b8157847fc3db4","toSide":"right","color":"2"},
		{"id":"db0f1f857dd26ee8","fromNode":"383721094bb12778","fromSide":"right","toNode":"84da636e7b2ad498","toSide":"left","color":"4"},
		{"id":"09981ded421f5f90","fromNode":"a1b8157847fc3db4","fromSide":"bottom","toNode":"a1cdecc5c7b2b7f1","toSide":"left"},
		{"id":"448d55e77455ffd0","fromNode":"84da636e7b2ad498","fromSide":"right","toNode":"bb9dee808d557480","toSide":"left","color":"5"},
		{"id":"0418309546da56c5","fromNode":"bb9dee808d557480","fromSide":"right","toNode":"66966b78be2a2126","toSide":"left","color":"1"},
		{"id":"4f23211316161ea4","fromNode":"bb9dee808d557480","fromSide":"right","toNode":"3a4670d36d4576c0","toSide":"left","color":"1"},
		{"id":"fd7f270f666916a6","fromNode":"bb9dee808d557480","fromSide":"right","toNode":"8e1ccb32d2dff566","toSide":"left","color":"1"},
		{"id":"e8364cb5b1967f1e","fromNode":"bb9dee808d557480","fromSide":"right","toNode":"c63fbb78edf36e45","toSide":"left","color":"6"},
		{"id":"56a8b3cc99480491","fromNode":"c63fbb78edf36e45","fromSide":"right","toNode":"73f2400757b127be","toSide":"left","color":"3"},
		{"id":"1fb7d99550a7ae41","fromNode":"c63fbb78edf36e45","fromSide":"right","toNode":"719fe6d5d95f65a0","toSide":"left","color":"3"},
		{"id":"434548a538a1cc3f","fromNode":"0378c90875478b1b","fromSide":"top","toNode":"c7a96ab4e4335228","toSide":"left","color":"1"},
		{"id":"b7ef9378c55dc732","fromNode":"0378c90875478b1b","fromSide":"top","toNode":"d5ff411acc5eee45","toSide":"left","color":"1"},
		{"id":"bb09c23ed487c9e9","fromNode":"0378c90875478b1b","fromSide":"top","toNode":"72018192b88b9a3a","toSide":"bottom","color":"1"},
		{"id":"9621bca084f59838","fromNode":"0378c90875478b1b","fromSide":"top","toNode":"8c578a47b3f8b105","toSide":"right","color":"1"},
		{"id":"f822b7222b36af57","fromNode":"c63fbb78edf36e45","fromSide":"right","toNode":"494f5a3f975c1570","toSide":"left","color":"3"},
		{"id":"b8b7be3a2e9d102e","fromNode":"0378c90875478b1b","fromSide":"top","toNode":"9ede774dbafa3e5e","toSide":"left","color":"1"},
		{"id":"54c85c53c7950369","fromNode":"d818569152102985","fromSide":"top","toNode":"09c472f01c48a8bc","toSide":"bottom","color":"6"},
		{"id":"32fcf6ea7bf9b6c0","fromNode":"d818569152102985","fromSide":"top","toNode":"3d054ef502b3ba5a","toSide":"bottom","color":"6"},
		{"id":"e15bc87baa5aa626","fromNode":"d818569152102985","fromSide":"left","toNode":"fb0a07f9bdde115d","toSide":"right","color":"6"},
		{"id":"e777fdcdc8e672b7","fromNode":"d818569152102985","fromSide":"bottom","toNode":"454dc00e4da57276","toSide":"right","color":"6"},
		{"id":"6f79845773e40a3c","fromNode":"d818569152102985","fromSide":"bottom","toNode":"2a3590e99eaf8752","toSide":"top","color":"6"},
		{"id":"bcbe84e20e445b7d","fromNode":"970baec0bacb3328","fromSide":"top","toNode":"178a7eaf0c07578d","toSide":"bottom"},
		{"id":"141d50a68b4f9978","fromNode":"178a7eaf0c07578d","fromSide":"left","toNode":"26f4e515de961212","toSide":"right","color":"1"},
		{"id":"c0053c365e50fcdf","fromNode":"178a7eaf0c07578d","fromSide":"top","toNode":"9f2f50c883d7141d","toSide":"right","color":"1"},
		{"id":"d7b5b392d834637c","fromNode":"178a7eaf0c07578d","fromSide":"top","toNode":"07086e366ceaf887","toSide":"left","color":"1"},
		{"id":"c19545d1be88791f","fromNode":"178a7eaf0c07578d","fromSide":"right","toNode":"cf5a69ba79ab93be","toSide":"left","color":"6"},
		{"id":"38072e08be9ada3b","fromNode":"178a7eaf0c07578d","fromSide":"right","toNode":"f5c39eec6d7054e7","toSide":"left","color":"6"},
		{"id":"eeac1c2bda65d754","fromNode":"861d5924560ca6bb","fromSide":"left","toNode":"a09ace102ae39c8d","toSide":"right","color":"6"},
		{"id":"6aea11a5b49c9a84","fromNode":"861d5924560ca6bb","fromSide":"right","toNode":"f97569a59b464d14","toSide":"left","color":"6"},
		{"id":"21400062b1276341","fromNode":"383721094bb12778","fromSide":"bottom","toNode":"861d5924560ca6bb","toSide":"top","color":"5"},
		{"id":"1eabf4213747905b","fromNode":"861d5924560ca6bb","fromSide":"bottom","toNode":"4c9c301618e46b6a","toSide":"right","color":"6"},
		{"id":"052221d94d09e343","fromNode":"861d5924560ca6bb","fromSide":"bottom","toNode":"4c6537aaf201720f","toSide":"left"},
		{"id":"bfd60f5681ec8e21","fromNode":"a1cdecc5c7b2b7f1","fromSide":"bottom","toNode":"a62ee6a6e2cd28e3","toSide":"top","color":"5"},
		{"id":"c320b1da3ceda4e9","fromNode":"a62ee6a6e2cd28e3","fromSide":"left","toNode":"8ca2b4592e2349fd","toSide":"right","color":"6"},
		{"id":"608ae3abfef12bd3","fromNode":"a62ee6a6e2cd28e3","fromSide":"bottom","toNode":"50042e1a17795a53","toSide":"right","color":"6"},
		{"id":"2802ba7975f7fa5b","fromNode":"a62ee6a6e2cd28e3","fromSide":"left","toNode":"c3f7515ee842c85b","toSide":"right","color":"6"},
		{"id":"8e3435ee57ea37f8","fromNode":"a62ee6a6e2cd28e3","fromSide":"left","toNode":"93ca5f9f4c6bbbf8","toSide":"right","color":"6"},
		{"id":"8f423226de6391d3","fromNode":"a62ee6a6e2cd28e3","fromSide":"bottom","toNode":"b2a1d9380534c5ad","toSide":"top","color":"6"},
		{"id":"6af06642515abcdd","fromNode":"a1cdecc5c7b2b7f1","fromSide":"right","toNode":"84da636e7b2ad498","toSide":"bottom","color":"2"},
		{"id":"77e8e77eda340bb0","fromNode":"861d5924560ca6bb","fromSide":"top","toNode":"36169cedfd31a77c","toSide":"bottom"},
		{"id":"8ddd32624768a7da","fromNode":"a1b8157847fc3db4","fromSide":"left","toNode":"634413f828f341db","toSide":"bottom","color":"5"},
		{"id":"0a8d563e416ddbbf","fromNode":"634413f828f341db","fromSide":"top","toNode":"0378c90875478b1b","toSide":"bottom"},
		{"id":"a4eeb2ea4ece352a","fromNode":"634413f828f341db","fromSide":"left","toNode":"d818569152102985","toSide":"right","color":"6"},
		{"id":"ff178ed29b58755a","fromNode":"a62ee6a6e2cd28e3","fromSide":"bottom","toNode":"3e7d32efa3031395","toSide":"left","color":"6"},
		{"id":"a411b0f4ea522154","fromNode":"a62ee6a6e2cd28e3","fromSide":"right","toNode":"cac64698b6ee703f","toSide":"left","color":"6"},
		{"id":"9b9e3a48f2945909","fromNode":"a1cdecc5c7b2b7f1","fromSide":"left","toNode":"a1b8157847fc3db4","toSide":"bottom","color":"2"},
		{"id":"37838d0ff0374095","fromNode":"84da636e7b2ad498","fromSide":"left","toNode":"383721094bb12778","toSide":"right","color":"2"},
		{"id":"6216b982021f6be0","fromNode":"bb9dee808d557480","fromSide":"right","toNode":"89287fbe93378384","toSide":"left","color":"6"}
	]
}